<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <title>GREENSTORE</title>
    <style>
        body {
            font-family: 'Architects Daughter', cursive;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
        }
        
        nav {
            flex: 1;
            text-align: right;
        }
        
        nav ul {
            display: inline-block;
            list-style-type: none;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        
        a {
            text-decoration: none;
            color: #FFAD00;
        }
        
        p {
            color: #FFAD00;
        }
        
        .container {
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        
        .dropdown-menu {
            background-color: #FFAD00;
        }
        
        .dropdown-menu .dropdown-item {
            color: white;
        }
        
        .carousel-inner img {
            width: 1100px;
            height: 600px;
        }
        
        .container-1 {
            background-image: linear-gradient(white, hsla(56, 100%, 50%, 0.5));
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .col-2 {
            flex-basis: 50%;
            min-width: 600px;
        }
        
        .col-2 img {
            max-width: 100%;
            padding: 100px 0;
        }
        
        .col-1 h1 {
            font-size: 50px;
            line-height: 60px;
        }
        
        .btn {
            display: inline-block;
            background: #659A41;
            color: white;
            padding: 8x 30px;
            margin: 40px 20px;
            border-radius: 100px;
            transition: background 0.5s;
        }
        
        .btn:hover {
            background: #FFAD00;
        }
        
        .footer {
            background: #659A41;
            color: #000;
            font-size: 14px;
            padding: 60px 0 20px;
        }
        
        .footer p {
            color: #fff;
        }
        
        .footer h3 {
            color: #fff;
            margin-bottom: 20px;
        }
        
        .footer-col-1,
        .footer-col-2,
        .footer-col-3 {
            min-width: 426px;
            margin-bottom: 20px;
        }
        
        .footer-col-2 {
            text-align: center;
        }
        
        ul {
            list-style-type: none;
        }
        
        .copyright {
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <div class=" container-fluid-1">
            <nav class="navbar navbar-expand-lg navbar-white bg-white ">
                <a class="navbar-brand ">
                    <h1 style="color:#659A41; ">GREEN
                        <p2 style="color:#91C11E ">STORE</p2>
                    </h1>
                </a>
                <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
                      <span class="navbar-toggler-icon "></span>
                    </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent ">
                    <ul class="navbar-nav mr-auto ">
                        <li class="nav-item active ">
                            <a class="nav-link " href="# ">Home<span class="sr-only ">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">About</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Product</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Contact</a>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item " href="# ">Login/Register</a>
                                <a class="dropdown-item " href="# ">Profile</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="2000">
                <img src="1.jpg" class="d-block w-100" alt="GREENSTORE">
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="2.jpg" class="d-block w-100" alt="GREENSTORE">
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="3.jpg" class="d-block w-100" alt="GREENSTORE">
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="4.jpg" class="d-block w-100" alt="GREENSTORE">
            </div>
        </div>
        <div class="container-1">
            <div class="col-1">
                <h1>WELCOME</h1>
                <a href="" class="btn">Check Out</a>
            </div>
            <div class="col-2">
                <img src="grocery.png" alt="Grocery">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h2>Our Helpline</h2>
                    <p>1300-800-600</p>
                </div>
                <div class="footer-col-2">
                    <h2>Follow Us</h2>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h2>Find Us At</h2>
                    <p>Jalan 6/95B, Cheras Utama,<br>56100 Kuala Lumpur,<br>Malaysia </p>
                </div>
            </div>
            <p class="copyright">Copyright 2021 - GREENSTORE</p>
        </div>
    </div>

</body>

</html>